<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0EA372E-7527-4339-AEDD-9CCD11716875}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A0EA372E-7527-4339-AEDD-9CCD11716875}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{180D859E-ADB2-4E89-AF2D-8C627D9FA253}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Game_Music_Switch" ID="{B85B258C-3B23-4E99-8B9C-A4C14D06CE16}" WorkUnitID="{CF44EFAB-4D5E-404B-B7DE-2C488D73F4CA}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Music_RTPC" ID="{7152D091-03FB-49B3-BF51-D2665E5086F1}"/>
							<Value>48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Alive" ID="{F5599691-D7BA-4378-B19F-172CD3D61A95}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
