<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{231D4D30-12BB-4D23-B7D5-E4E859A34582}" WorkUnitID="{0EAD88FB-7EEA-43C2-96A6-0BED3BC620AA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
