<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B6F1E03-7D35-43A5-8CF2-7966A4248C94}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1B6F1E03-7D35-43A5-8CF2-7966A4248C94}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Boss_Fight_Angry" ID="{B62579CA-061C-4359-ACB1-E4853255CEF6}" ShortID="178459474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{058D1562-8E1C-47BE-84A8-581CB7A3CF96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Fight_Angry" ID="{67684E99-EEC1-4DD6-BAAE-3486A12731FA}">
							<Language>SFX</Language>
							<AudioFile>Boss_Fight_Angry.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="606317978"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Fight_Angry" ID="{67684E99-EEC1-4DD6-BAAE-3486A12731FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Fight_Drums" ID="{DC472AC3-1EB4-40BE-8784-0C84EFFAD907}" ShortID="505325427">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{058D1562-8E1C-47BE-84A8-581CB7A3CF96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Fight_Drums" ID="{FEA6C209-865F-4192-9ED5-752DB0D0FDF6}">
							<Language>SFX</Language>
							<AudioFile>Boss_Fight_Drums.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="271149852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Fight_Drums" ID="{FEA6C209-865F-4192-9ED5-752DB0D0FDF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Fight_Shouts" ID="{951E48F0-FFF5-4895-9672-146804D78805}" ShortID="773803764">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{058D1562-8E1C-47BE-84A8-581CB7A3CF96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Fight_Shouts" ID="{3B2B93FA-E3A2-45C8-80DE-0846371E6379}">
							<Language>SFX</Language>
							<AudioFile>Boss_Fight_Shouts.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="802483594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Fight_Shouts" ID="{3B2B93FA-E3A2-45C8-80DE-0846371E6379}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Fight_Trmb" ID="{C121AF76-2EF8-43DE-825D-6A3E827CAF2F}" ShortID="326496557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{058D1562-8E1C-47BE-84A8-581CB7A3CF96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Fight_Trmb" ID="{8FED6BF4-BA43-484A-BD6D-3D621435B666}">
							<Language>SFX</Language>
							<AudioFile>Boss_Fight_Trmb.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1069156561"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Fight_Trmb" ID="{8FED6BF4-BA43-484A-BD6D-3D621435B666}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Fight_Trmpt" ID="{FDBBB02E-48ED-4578-BDB5-157403521411}" ShortID="746914131">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{058D1562-8E1C-47BE-84A8-581CB7A3CF96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Fight_Trmpt" ID="{71BFCBDE-C7A8-43DB-ABEB-795CA24E9291}">
							<Language>SFX</Language>
							<AudioFile>Boss_Fight_Trmpt.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="656237566"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Fight_Trmpt" ID="{71BFCBDE-C7A8-43DB-ABEB-795CA24E9291}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Fight_Tuba" ID="{76908887-42C3-487B-8354-7A68E27A83FC}" ShortID="1062279935">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{058D1562-8E1C-47BE-84A8-581CB7A3CF96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A5E49F7-6F22-42EA-9643-C5779E1A5168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Fight_Tuba" ID="{4234AFF4-CADF-4512-A320-E416DBF3F927}">
							<Language>SFX</Language>
							<AudioFile>Boss_Fight_Tuba.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="353066711"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Fight_Tuba" ID="{4234AFF4-CADF-4512-A320-E416DBF3F927}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
