<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFBD88B6-14E6-4F10-B989-078EE7600065}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CFBD88B6-14E6-4F10-B989-078EE7600065}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{52F848DE-DFDA-49B3-BF89-B3A16E6EDC80}">
					<ObjectInclusionList>
						<ObjectRef Name="TEST_EVENT" ID="{2CDA0377-17FE-40ED-873E-75ABCC751BFC}" WorkUnitID="{9319908D-C123-4E75-A80F-5AD115F182BA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
